chipkent/test-actions/.github/actions/exitcode-action/action.yml

# This composite action runs a script and exits with the given exit code.

name: Exit Code Action
description: 'Exit with the given exit code'
inputs:
    exit-code:
      description: 'The exit code'
      required: true

outputs:
    exit-code:
        description: 'The exit code'
        value: ${{ inputs.exit-code }}

runs:
    using: 'composite'
    steps:
      - name: Run script
        shell: bash
        run: |
          echo "Script exiting with code: ${{ inputs.exit-code }}"
          exit ${{ inputs.exit-code }}

chipkent/test-actions/.github/workflows/conditional-composite.yml
- name: Run stage 2
  id: work_2
  uses: chipkent/test-actions/.github/actions/exitcode-action@main
  with:
    exit-code: 1
  continue-on-error: true

chipkent/test-actions/.github/workflows/conditional-composite.yml
- name: Run stage 1
  id: work_1
  uses: chipkent/test-actions/.github/actions/exitcode-action@main
  with:
    exit-code: 0
  continue-on-error: true